<!DOCTYPE html PUBLIC>
<html lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      Ecridil
    </title>

    <link href="pagedmedia/layout.css" rel="stylesheet" type='text/css'>
     <link href="pagedmedia/style.css" rel="stylesheet" type='text/css'>



    <!-- Paged js-->
    <script src="pagedmedia/paged.polyfill.js"></script>


<!--     <script src="https://unpkg.com/pagedjs@0.0.4/dist/paged.polyfill.js"></script>
 -->
    <link href="pagedmedia/interface-pagedjs.css" rel="stylesheet"/>
    <script src="pagedmedia/interface-paged.js" type="text/javascript"></script>


    <!-- FONTS -->
    <link href="pagedmedia/fonts/alegreya-sans/stylesheet.css" rel="stylesheet"/>
    <link href="pagedmedia/fonts/gentium-basic/stylesheet.css" rel="stylesheet"/>
    <link href="pagedmedia/fonts/voga/stylesheet.css" rel="stylesheet"/>
    <link href="pagedmedia/fonts/league-mono-master/stylesheet.css" rel="stylesheet"/>
    <link href="pagedmedia/fonts/ibm-plex/css/ibm-plex.css" rel="stylesheet" />
    <link href="pagedmedia/fonts/archivo-black/stylesheet.css" rel="stylesheet" />

  </head>

<body>

  <section id="couv">
    <p>
    Couverture
    </p>
  </section>


<!-- SECTION frontmatter_____________________________________________________________-->
  <section class="frontmatter">
    <p>contenu frontmatter</p>
  </section>



<!-- SECTION chapter_____________________________________________________________-->
  <section class="chapter">
      <h1>Forme et design</h1>
      <p class="shorter">Forme et design</p>

      <div class="fragment">
        <div class="main main-citation">
          <blockquote>
            <p>
            Onec tincidunt, odio vel vestibulum sollicitudin, <em>nibh dolor tempor sapien</em>, ac laoreet sem felis ut purus. Morbi cursus bibendum consectetur.
            </p>
          </blockquote>
          <p><span class="source">Pierre Paul</span></p>
        </div>
        <div class="glose glose-slide">
          <img src="img/slide-01.jpg"/>
          <p class="source">Pierre Paul</p>
        </div>
      </div>



      <div class="fragment">
        <div class="main main-slide">
          <figure>
              <img src="img/slide-02.png" alt="desc" />
              <figcaption>Julie Blanc, Lucile Haute</figcaption>
          </figure>
        </div>
        <div class="glose glose-citation">
          <p>Onec tincidunt, odio vel vestibulum sollicitudin, <em>nibh dolor tempor sapien</em>, ac laoreet sem felis ut purus. Morbi cursus bibendum consectetur.</p>
          <p class="source">Pierre Paul</p>
        </div>
      </div>


    <div class="fragment">
        <div class="main main-texte">
          <p>
          Dans Poreuse, de Juliette Mézenc, analysé par Marc Jahjah et Clémance Jacquot, la matérialité éditoriale est retravaillée par les lecteurs - ou plutôt les actants du texte - pour créer un renversement des connotations associées aux gestes de lecture dans l'espace numérique. Tandis que le geste continu de défilement des pages fait naître un sentiment de désorientation dans un labyrinthe narratif, la lecture hypertextuelle permet de suivre le fil d'Ariane entre les fragments du récit.
          </p>
        </div>
        <div class="glose glose-biblio">
          <p class="biblio-auteur">Tim Ingold</p>
          <p class="biblio-titre">Une brêve histoire des lignes</p>
          <p class="biblio-autre">Bruxelles: Zones sensibles, 2008</p>
        </div>
    </div>
      <p>
      oulipo Vestibulum velit massa, rhoncus non congue vitae, hendrerit eu metus. Donec lorem nisi, rutrum quis erat id, egestas iaculis ex. Pellentesque lacinia blandit dignissim. Nam at lorem finibus, facilisis orci eu, pellentesque enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce fermentum lorem quis finibus mattis. Vestibulum in ipsum cursus, mattis elit ut, sodales libero. Sed blandit iaculis ex, sit amet volutpat massa fringilla sed. Proin porta enim justo, sed hendrerit leo efficitur sit amet. Maecenas ultrices nunc ut mi convallis vestibulum. Morbi imperdiet blandit malesuada. Nulla rhoncus non turpis non gravida. Quisque cursus turpis urna, ac auctor nunc ullamcorper id. <span class="appelnote"></span><span class="sidenote">Nulla rhoncus non turpis non gravida. Quisque cursus turpis urna, ac auctor nunc ullamcorper id.</span>
      </p>
      <div class="fragment">
        <div class="main main-citation-courte">
          <p>
          Nulla gravida et nibh in elementum.
          </p>
          <p class="source">Tim Ingold, <em>ceci est un titre</em></p>
          <p class="auteur-ext">PIerre Paul</p>
        </div>
      </div>

      <div class="fragment">
        <div class="main main-citation-emphase">
          <p>
              Antoine a retweeté
          </p>
          <p class="source">Yao Man, <em>emphase</em></p>
          <p class="auteur-ext">(Auteur ext)</p>
        </div>
      </div>
    <p>
    Mauris at ligula id risus interdum cursus ut at massa. Fusce ut augue quis lacus maximus placerat at in quam. Ut id sem sed ipsum lobortis laoreet. Sed dictum sodales nisi. Fusce lacus nulla, maximus quis malesuada egestas, egestas ut nulla. Nulla id ultrices felis. Proin molestie quam nec varius vulputate. Nullam luctus sapien massa. Nullam ac dignissim leo. Cras at neque sed neque faucibus ultrices a quis dolor. Donec vestibulum elit sed augue porta, et imperdiet velit sodales. Suspendisse erat nibh, lacinia at varius sed, tempus vitae diam. Suspendisse potenti. <span class="appelnote"></span><span class="sidenote">Suspendisse erat nibh, lacinia at varius sed, tempus vitae diam. Suspendisse potenti.</span>
    </p>
    <p>
    Praesent velit massa, placerat in risus vitae, commodo tempor lectus. Donec eget accumsan nisl, gravida ornare dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed leo vel metus vulputate lobortis. Cras ultricies sagittis metus, nec feugiat turpis rutrum iaculis. Nunc fermentum tristique erat et aliquam. Vivamus ut sagittis quam. Vestibulum fringilla iaculis euismod.
    </p>


    <div class="fragment">
        <div class="main main-biblio">
          <p class="biblio-auteur">Tim Ingold</p>
          <p class="biblio-titre">Une brêve histoire des lignes</p>
          <p class="biblio-autre">Bruxelles: Zones sensibles, 2008</p>
          </p>
        </div>
        <div class="glose">
        </div>
      </div>

    <div class="fragment">
        <div class="main main-texte">
          <p>
          Integer ipsum felis, tincidunt eu laoreet et, cursus ac quam. Nulla gravida et nibh in elementum. Praesent iaculis eu erat eget sagittis. Curabitur ut neque id nulla dignissim vehicula eu in augue. Donec pulvinar, velit eu cursus rhoncus, mauris turpis venenatis leo, id malesuada tortor enim nec purus. Donec tincidunt, odio vel vestibulum sollicitudin, nibh dolor tempor sapien, ac laoreet sem felis ut purus. Morbi cursus bibendum consectetur. Nullam vel lacus congue nibh pulvinar maximus sit amet eu risus. Curabitur semper odio mauris, nec imperdiet velit pharetra non.
          </p>
        </div>
       <div class="glose glose-slide">
          <img src="img/slide-01.jpg"/>
          <p class="source">Pierre Paul</p>
        </div>
    </div>


    <div class="fragment">
        <div class="main main-texte">
          <p>
           Nullam vel lacus congue nibh pulvinar maximus sit amet eu risus. Curabitur semper odio mauris, nec imperdiet velit pharetra non. Aenean accumsan nulla ac ex iaculis interdum. Curabitur hendrerit lacinia arcu non consequat. Nulla ornare, nibh id fermentum pharetra, dolor ante laoreet ligula, id sodales nunc leo ut libero. Nam ut ipsum sit amet nunc dignissim porta vel sagittis nunc. Vestibulum convallis fringilla ante sit amet ultrices. Vestibulum neque ex, ullamcorper sit amet diam sed, pharetra laoreet sem.
          </p>
        </div>
        <div class="glose glose-texte">
          <p>Aenean accumsan nulla ac ex iaculis interdum. Curabitur hendrerit lacinia arcu non consequat. Nulla ornare, nibh id fermentum pharetra, dolor ante laoreet ligula, id sodales nunc leo ut libero. Nam ut ipsum sit amet nunc dignissim porta vel sagittis nunc. Vestibulum convallis fringilla ante sit amet ultrices. Vestibulum neque ex, ullamcorper sit amet diam sed, pharetra laoreet sem.</p>
        </div>
    </div>
    <div class="fragment">
        <div class="main main-slide">
          <img src="img/slide-02.png"/>
          <p class="source">Julie Blanc, Lucile Haute</p>
        </div>
        <div class="glose glose-texte">
          <p>Aenean accumsan nulla ac ex iaculis interdum. Curabitur hendrerit lacinia arcu non consequat. Nulla ornare, nibh id fermentum pharetra, dolor ante laoreet ligula, id sodales nunc leo ut libero. Nam ut ipsum sit amet nunc dignissim porta vel sagittis nunc. Vestibulum convallis fringilla ante sit amet ultrices. Vestibulum neque ex, ullamcorper sit amet diam sed, pharetra laoreet sem.</p>
        </div>
    </div>
  </section>

  <section>
      <div class="break">
          du beau contenu
      </div>

    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam malesuada lacus vehicula massa consequat, maximus faucibus libero laoreet. Nullam maximus, diam consectetur tincidunt gravida, ligula orci venenatis dolor, facilisis dignissim tellus libero vel turpis. Proin in elit mattis, egestas sapien eu, hendrerit est. Pellentesque aliquet dui non lorem pellentesque posuere. Donec et erat efficitur, vulputate erat vitae, rhoncus mi. Aliquam rhoncus sem libero, non luctus ex rutrum non. Proin ligula tortor, lacinia in urna et, suscipit lobortis dui. Praesent lacinia neque eget tincidunt sagittis. Nunc egestas dui ac gravida consequat. Nunc porta viverra massa quis pharetra.<span class="appelnote"></span><span class="sidenote">Nunc egestas dui ac gravida consequat. Nunc porta viverra massa quis pharetra.</span>
    </p>
    <p>
    Integer ipsum felis, tincidunt eu laoreet et, cursus ac quam. Nulla gravida et nibh in elementum. Praesent iaculis eu erat eget sagittis. Curabitur ut neque id nulla dignissim vehicula eu in augue. Donec pulvinar, velit eu cursus rhoncus, mauris turpis venenatis leo, id malesuada tortor enim nec purus. Donec tincidunt, odio vel vestibulum sollicitudin, nibh dolor tempor sapien, ac laoreet sem felis ut purus. Morbi cursus bibendum consectetur. Nullam vel lacus congue nibh pulvinar maximus sit amet eu risus. Curabitur semper odio mauris, nec imperdiet velit pharetra non. Aenean accumsan nulla ac ex iaculis interdum. Curabitur hendrerit lacinia arcu non consequat. Nulla ornare, nibh id fermentum pharetra, dolor ante laoreet ligula, id sodales nunc leo ut libero. Nam ut ipsum sit amet nunc dignissim porta vel sagittis nunc. Vestibulum convallis fringilla ante sit amet ultrices. Vestibulum neque ex, ullamcorper sit amet diam sed, pharetra laoreet sem. <span class="appelnote"></span><span class="sidenote">Vestibulum neque ex, ullamcorper sit amet diam sed, pharetra laoreet sem.</span>
    </p>
    <p>
    Vestibulum velit massa, rhoncus non congue vitae, hendrerit eu metus. Donec lorem nisi, rutrum quis erat id, egestas iaculis ex. Pellentesque lacinia blandit dignissim. Nam at lorem finibus, facilisis orci eu, pellentesque enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce fermentum lorem quis finibus mattis. Vestibulum in ipsum cursus, mattis elit ut, sodales libero. Sed blandit iaculis ex, sit amet volutpat massa fringilla sed. Proin porta enim justo, sed hendrerit leo efficitur sit amet. Maecenas ultrices nunc ut mi convallis vestibulum. Morbi imperdiet blandit malesuada. Nulla rhoncus non turpis non gravida. Quisque cursus turpis urna, ac auctor nunc ullamcorper id. <span class="appelnote"></span><span class="sidenote">Quisque cursus turpis urna, ac auctor nunc ullamcorper id.</span>
    </p>
    <div>
    <p>
    Mauris at ligula id risus interdum cursus ut at massa. Fusce ut augue quis lacus maximus placerat at in quam. Ut id sem sed ipsum lobortis laoreet. Sed dictum sodales nisi. Fusce lacus nulla, maximus quis malesuada egestas, egestas ut nulla. Nulla id ultrices felis. Proin molestie quam nec varius vulputate. Nullam luctus sapien massa. Nullam ac dignissim leo. Cras at neque sed neque faucibus ultrices a quis dolor. Donec vestibulum elit sed augue porta, et imperdiet velit sodales. Suspendisse erat nibh, lacinia at varius sed, tempus vitae diam. Suspendisse potenti. <span class="appelnote"></span><span class="sidenote">Suspendisse erat nibh, lacinia at varius sed, tempus vitae diam. Suspendisse potenti.</span>
    </p>
    <p>
    Praesent velit massa, placerat in risus vitae, commodo tempor lectus. Donec eget accumsan nisl, gravida ornare dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed leo vel metus vulputate lobortis. Cras ultricies sagittis metus, nec feugiat turpis rutrum iaculis. Nunc fermentum tristique erat et aliquam. Vivamus ut sagittis quam. Vestibulum fringilla iaculis euismod. <span class="appelnote"></span><span class="sidenote">Vivamus ut sagittis quam. Vestibulum fringilla iaculis euismod.</span>
    </p>
    </div></section>
<!-- SECTION chapter_____________________________________________________________-->
  <section class="chapter">

      <h1>Chaînes de publication</h1>
      <p class="shorter">Chaînes de publication</p>

      <div class="fragment">
        <div class="main main-teste">
          <p>
          Integer ipsum felis, tincidunt eu laoreet et, cursus ac quam. Nulla gravida et nibh in elementum. Praesent iaculis eu erat eget sagittis. Curabitur ut neque id nulla dignissim vehicula eu in augue. Donec pulvinar, velit eu cursus rhoncus, mauris turpis venenatis leo, id malesuada tortor enim nec purus. Donec tincidunt, odio vel vestibulum sollicitudin, nibh dolor tempor sapien, ac laoreet sem felis ut purus. Morbi cursus bibendum consectetur.
          </p>
        </div>
        <div class="glose glose-tes">
          <p>contenu en marge</p>
        </div>
      </div>

     <div class="fragment">
        <div class="main main-teste">
          <p>
          Integer ipsum felis, tincidunt eu laoreet et, cursus ac quam. Nulla gravida et nibh in elementum. Praesent iaculis eu erat eget sagittis. Curabitur ut neque id nulla dignissim vehicula eu in augue. Donec pulvinar, velit eu cursus rhoncus, mauris turpis venenatis leo, id malesuada tortor enim nec purus. Donec tincidunt, odio vel vestibulum sollicitudin, nibh dolor tempor sapien, ac laoreet sem felis ut purus. Morbi cursus bibendum consectetur.
          </p>
        </div>
        <div class="glose glose-tes">
          <p>contenu en marge</p>
        </div>
      </div>

      <div class="fragment">
        <div class="main main-teste">
          <p>
          Integer ipsum felis, tincidunt eu laoreet et, cursus ac quam. Nulla gravida et nibh in elementum. Praesent iaculis eu erat eget sagittis. Curabitur ut neque id nulla dignissim vehicula eu in augue. Donec pulvinar, velit eu cursus rhoncus, mauris turpis venenatis leo, id malesuada tortor enim nec purus. Donec tincidunt, odio vel vestibulum sollicitudin, nibh dolor tempor sapien, ac laoreet sem felis ut purus. Morbi cursus bibendum consectetur.
          </p>
        </div>
        <div class="glose glose-tes">
          <p>contenu en marge</p>
        </div>
      </div>

  </section>


  <!-- SECTION backmatter_____________________________________________________________-->


  <section class="backmatter">
    <p>Contenu backmatter</p>

     

    Praesent velit massa, placerat in risus vitae, commodo tempor lectus. Donec eget accumsan nisl, gravida ornare dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed leo vel metus vulputate lobortis. Cras ultricies sagittis metus, nec feugiat turpis rutrum iaculis. Nunc fermentum tristique erat et aliquam. Vivamus ut sagittis quam. Vestibulum fringilla iaculis euismod.
    </p>
  </section>


   <script src="pagedmedia/sidenotes.js" type="text/javascript"></script>

</body>
